<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utente</title>
</head>
<body>
    <h1>
        Utente
    </h1>
    <form action="utente.php" method="post">
        <input type="text" id="idUtente" name="idUtente"><br><br>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="cognome">Cognome:</label><br>
        <input type="text" id="cognome" name="cognome"><br><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="text">NumToken:</label><br>
        <input type="text" id="numToken" name="numToken"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>