@import "../../style/global/colors.scss";
$padding: 5rem;

.auth-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .auth-section {
    $radius: 30px;

    display: flex;
    background: #fff;
    gap: 2rem;
    align-items: center;
    border-radius: $radius;
    box-shadow: 0 0 50px #999;
    transition: 1s;

    h2 {
      padding: $padding;
      border-radius: calc($radius - 1px);
      display: grid;
      place-items: center;
      height: 100%;
      font-size: 3rem;
      font-weight: 900;
      margin: 0;
      text-transform: uppercase;
      background: $primary;
      color: #fff;
    }

    @keyframes fade {
      to {
        opacity: 1;
        visibility: visible;
      }
    }

    form {
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: $padding;
      padding-left: calc($padding / 2);
      gap: 1rem;

      input {
        font-family: inherit;
        font-size: 1rem;
        padding: 10px;
        border-radius: 3px;
        border: solid 1px #999;
        animation: fade 1s ease forwards;

        &.hidden {
          position: absolute;
          display: none;
          opacity: 0;
          visibility: hidden;
        }
      }

      .switch {
        margin: 0;

        button {
          background: none;
          border: none;
          font-family: inherit;
          font-size: inherit;
          color: royalblue;
          cursor: pointer;
        }
      }

      .submit {
        background-color: $primary;
        font-family: inherit;
        color: #fff;
        font-size: 1.1rem;
        padding: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: auto;
        transition: 100ms;

        &:hover {
          background: $accent1;
        }
      }
    }
  }
}