.main-sedi {
  padding: 115px 5rem 5rem 5rem;

  .comune-group {
    .comune-title {
      font-size: 3rem;
      margin: 5rem 0;
    }
    .sedi-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      .card {
        box-shadow: 0 0 10px #ddd;
        padding: 2rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h3 {
          margin: 0;
          font-weight: 600;
          font-size: 2rem;
        }

        ul {
          padding: 0;
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          li {
            color: #666;

            i {
              font-size: 1.3rem;
            }

            display: flex;
            gap: 1rem;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
