/* Colors */
$primary: rgba(30, 47, 68, 1);
$secondary: rgba(244, 248, 251, 1);
$ternary: #152b43;
$accent1: rgba(166, 35, 65, 1);
$accent2: rgba(86, 108, 135, 1);

/* Gradients */
$gradientTop: linear-gradient(0deg, $primary, $secondary, $ternary, $accent1, $accent2);
$gradientRight: linear-gradient(90deg, $primary, $secondary, $ternary, $accent1, $accent2);
$gradientBottom: linear-gradient(180deg, $primary, $secondary, $ternary, $accent1, $accent2);
$gradientLeft: linear-gradient(270deg, $primary, $secondary, $ternary, $accent1, $accent2);
$gradientTopRight: linear-gradient(45deg, $primary, $secondary, $ternary, $accent1, $accent2);
$gradientBottomRight: linear-gradient(135deg, $primary, $secondary, $ternary, $accent1, $accent2);
$gradientTopLeft: linear-gradient(225deg, $primary, $secondary, $ternary, $accent1, $accent2);
$gradientBottomLeft: linear-gradient(315deg, $primary, $secondary, $ternary, $accent1, $accent2);
$gradientRadial: radial-gradient($primary, $secondary, $ternary, $accent1, $accent2);

